PLANS_COMMAND_PORT1=9090
PLANS_COMMAND_PORT2=9091
PLANS_QUERY_PORT1=9092
PLANS_QUERY_PORT2=9093
SUBSCRIPTIONS_COMMAND_PORT1=7071
SUBSCRIPTIONS_COMMAND_PORT2=7072
SUBSCRIPTIONS_COMMAND_PORT3=7073
SUBSCRIPTIONS_QUERY_PORT1=7081
SUBSCRIPTIONS_QUERY_PORT2=7082
USERS_API_PORT1=8080
USERS_API_PORT2=8081